<!DOCTYPE html>
<html>
    <head>
        <script type = "text/javascript" src="main.js">Javascript Not Supported</script>
        <style>
            li {
                list-style-type: none;
                margin: 0;
                padding: 1;
                overflow: hidden;
                background-color: #000000;
                top: 0; /* Position the navbar at the top of the page */
                width: 100%;
                position: fixed;
            }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
    </head>
    <body>
        
        <ul>
            <li><a class="active" href="#start">Start</a></li>
            <li><a href="#2">#</a></li>
            <li><a href="#3">#</a></li>
            <li><a href="#4">#</a></li>
        </ul>
        
    </body>
</html>
